<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
<style>
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(0, 191, 0);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

body{
text-align: center;    
}
input{
    border-radius: 30px;
    padding:5px 15px;
    margin-top: 40px;
}

div{
  margin-left: 130px;
  margin-top: 40px;
}

a{
  text-decoration: none;
  text-align: center;
  background-color: aqua;
  border-radius: 30px;
  padding: 5px 20px;
display: inline-block;
margin-top: 40px;

}
body{
  background-color: rgb(192, 192, 192);
}
</style>
</head>
<body>
     <input type="text" placeholder="Enter your Teacher Code">
     <div style="display: flex;">
        <span style="font-size: 30px;">Microphone:</span>
    <label class="switch">
    <input type="checkbox" checked>
    <span class="slider round"></span>
    </label>
    </div>
    <br>
    
    
    <div style="display: flex;">
        <span style="font-size: 30px;">Camera:</span>
    <label class="switch">
    <input type="checkbox" checked>
    <span class="slider round"></span>
    </label>
    </div>
    <a href="" onclick="Join()" >Join</a>

    <script>
      function Join(){
        alert("sizin muellim qosulmayib");
      }
    </script>
</body>
</html>