<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(0, 191, 0);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>
<body style="background-color: #c5c5c5;">
   <div style="display: flex;">
       <span style="font-size: 30px;">Call:</span>
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
   </div>

   <br>

   <div style="display: flex;">
    <span style="font-size: 30px;">Microphone:</span>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
</div>
<br>


<div style="display: flex;">
    <span style="font-size: 30px;">Camera:</span>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
</div>
 <br>

<div style="display: flex;">
    <span style="font-size: 30px;">Save Code:</span>
<label class="switch">
<input type="checkbox" >
<span class="slider round"></span>
</label>
</div>
<br>


<div style="display: flex;">
    <span style="font-size: 30px;">Device Setting:</span>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
</div>

<br>

<div style="display: flex;">
    <span style="font-size: 30px;">Chat:</span>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
</div>

<br>
<div style="display: flex;">
    <span style="font-size: 30px;">Sticker:</span>
<label class="switch">
<input type="checkbox" checked>
<span class="slider round"></span>
</label>
</div>
</body>
</html>